#change the i3 status bar in i3config to use this

echo '{ "version": 1 }'
echo '['
echo '[]'
while :;
do

	isrunning="$(isrunningBAR compton)"
	until="$(ut $(cat ~/untilTime))"
	if [[ $until == -* ]]; then
		untilcolor=#ff0000
		#echo test2
	else
		untilcolor=#00ff00
		#echo test1
	fi

	echo ",[\
	{\"name\":\"until\",	\"color\":\"$untilcolor\",	\"full_text\":\"$until\"},\
	{\"name\":\"compton\",	\"color\":\"#ffffff\",		\"full_text\":\"compton is $isrunning\"},\
	{\"name\":\"power\",	\"color\":\"#ffffff\",		\"full_text\":\"$(powerBAR)\"},\
	{\"name\":\"ESSID\",	\"color\":\"#ffffff\",		\"full_text\":\"$(ESSIDBAR)\"},\
	{\"name\":\"space\",	\"color\":\"#ffffff\",		\"full_text\":\"$(diskSpaceBAR) GiB\"},\
	{\"name\":\"volume\",	\"color\":\"#ffffff\",		\"full_text\":\"$(volumeBAR)\"},\
	{\"name\":\"time\",	\"color\":\"#ffffff\",		\"full_text\":\"$(date|sed 's/  / /')\"}\
	]"


	sleep .1
done

#while true;
#do
#	volume=$(pactl list | grep % | head -n 1 | cut -d / -f 2)
#	disk=$(df|grep sda1)
#	available=$(python -c "print '$disk'.split()[3]")
#	havailable=$(python -c "print int($available)/1024.0/1024.0")
#	echo ♪:$volume | $havailable | $(date)
#	sleep .1
#done
