
if [[ "$1" == "off" ]]; then
echo off
exit 1
fi

diff=$1
now=$(date +%s)
future=$(date --date=$diff +%s)
#future=1505000000
days=$((($future-$now)/(3600*24)))
hours=$((($future-$now)/3600-$days*24))
mins=$((($future-$now)/60-$days*24*60-$hours*60))
secs=$((($future-$now)-$days*24*60*60-$hours*3600-$mins*60))

if [ $days -eq "0" ]; then
if [ $hours -eq "0" ]; then
echo $mins minutes $secs seconds until $diff
else
echo $hours hours $mins minutes $secs seconds until $diff
fi
else
echo $days days $hours hours $mins minutes $secs seconds until $diff
fi


