# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# bt
[brush]
interval=1
command=ut $(cat ~/brushTeeth) brush

# ut
[until]
interval=1
command=ut $(cat ~/untilTime)

#show sound output
[sound]
interval=5
command=pactl list sinks short | \grep RUNNING | cut -f2 | cut -d'.' -f 3,4,5 | sed "s/1.hdmi-stereo/HDMI/g" | sed "s/_VTIN_VNPA081AB-00.analog-stereo/VTIN/g" | sed "s/0.analog-stereo/SPEAKER/g" | sed "s/2\.analog-stereo/HEADPHONES/g"

# battery
[battery]
interval=1
color=#00FF00
#command=acpi | cut -d' ' -f4 | sed "s/,//g" | sed "s/ //g"
command=acpi | sed "s/Charging, / ⚡/g" | cut -d' ' -f4 | sed "s/,//g"

# volume
[volume]
label=♪
interval=1
color=#00FF00
command=volume get

# CPU usage
[cpu_usage]
label=CPU
interval=2

# disk usage
[disk usage]
interval=10
command=df -h | \grep "/$" | sed "s/ \+/ /g" | cut -d' ' -f4

# VPN
[vpn]
command=expressvpn status|head -n1 | cat -v| sed "s/\[.........//g" | sed "s/\^//g"
interval=10

# Temperature
[temperature]
label=TEMP
color=#00FF00
interval=5

# Date Time
[time]
command=date|sed 's/  / /'
interval=1
