

┌─┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│H│1210│1240│1:10│1:40│2:10│2:40│3:10│3:40│4:10│4:40│
├─┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│M│    │    │    │    │    │    │228 │    │228 │    │
├─┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│T│    │332 │    │    │    │    │    │    │    │    │
├─┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│W│    │    │    │    │    │    │228 │    │    │    │
├─┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│R│    │332 │    │    │    │    │    │    │    │    │
├─┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│F│    │    │    │    │    │    │228 │    │    │    │
└─┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Course 		Credit 		Day 	Start 	Stop 	Location 	Meeting Dates 	Instructor
COM S 228   B 	3.0 		M W F 	03:10 P 	04:00 P 	GILMAN 1002 	08/21/17-12/15/17 	HUANG, X
COM S 228   3 	Not Graded 	M 	04:10 P 	05:00 P 	SWEENEY 1134 	08/21/17-12/15/17 	
E E 332     A 	3.0 		T R 	12:40 P 	02:00 P 	HOOVER 1312 	08/21/17-12/15/17 	DALAL, V

Fall 2017 Summary - 6.0 Credit Hours, 0 Audit Crses, 0 Zero Cr. Crses & 0 Required Crses


from :help digraph.txt
─	hh	2500	9472	BOX DRAWINGS LIGHT HORIZONTAL
│	vv	2502	9474	BOX DRAWINGS LIGHT VERTICAL
┌	dr	250C	9484	BOX DRAWINGS LIGHT DOWN AND RIGHT
┐	dl	2510	9488	BOX DRAWINGS LIGHT DOWN AND LEFT
└	ur	2514	9492	BOX DRAWINGS LIGHT UP AND RIGHT
┘	ul	2518	9496	BOX DRAWINGS LIGHT UP AND LEFT
├	vr	251C	9500	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
┤	vl	2524	9508	BOX DRAWINGS LIGHT VERTICAL AND LEFT
┬	dh	252C	9516	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
┴	uh	2534	9524	BOX DRAWINGS LIGHT UP AND HORIZONTAL
┼	vh	253C	9532	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL



